<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Product list with cart</title>
  </head>

  <body>
    <div id="produto-container">
      <h1 id="title">Desserts</h1>

      <section id="produto-list">
        <div class="produto">
          <img
            src="./assets/images/image-waffle-desktop.jpg"
            alt="Imagem-Waffle with Berries"
            class="produto-imagem"
          />
          <button class="produto-btn">Add to Cart</button>
          <div class="produto-infos">
            <p class="produto-categoria">Waffle</p>
            <h2 class="produto-nome">Waffle with Berries</h2>
            <p class="produto-valor">R$ 6.50</p>
          </div>
        </div>

        <div class="produto">
          <img
            src="./assets/images/image-creme-brulee-desktop.jpg"
            alt="Imagem-Vanilla Bean Crème Brûlée"
            class="produto-imagem"
          />
          <button class="produto-btn">Add to Cart</button>
          <div class="produto-infos">
            <p class="produto-categoria">Crème Brûlée</p>
            <h2 class="produto-nome">Vanilla Bean Crème Brûlée</h2>
            <p class="produto-valor">R$ 7.00</p>
          </div>
        </div>

        <div class="produto">
          <img
            src="./assets/images/image-macaron-desktop.jpg"
            alt="Imagem-Mix of Five Macaron"
            class="produto-imagem"
          />
          <button class="produto-btn">Add to Cart</button>
          <div class="produto-infos">
            <p class="produto-categoria">Macaron</p>
            <h2 class="produto-nome">Mix of Five Macaron</h2>
            <p class="produto-valor">R$ 8.00</p>
          </div>
        </div>

        <div class="produto">
          <img
            src="./assets/images/image-tiramisu-desktop.jpg"
            alt="Imagem-Classic Tiramisu"
            class="produto-imagem"
          />
          <button class="produto-btn">Add to Cart</button>
          <div class="produto-infos">
            <p class="produto-categoria">Tiramisu</p>
            <h2 class="produto-nome">Classic Tiramisu</h2>
            <p class="produto-valor">R$ 5.50</p>
          </div>
        </div>

        <div class="produto">
          <img
            src="./assets/images/image-baklava-desktop.jpg"
            alt="Imagem-Pistachio Baklava"
            class="produto-imagem"
          />
          <button class="produto-btn">Add to Cart</button>
          <div class="produto-infos">
            <p class="produto-categoria">Baklava</p>
            <h2 class="produto-nome">Pistachio Baklava</h2>
            <p class="produto-valor">R$ 4.00</p>
          </div>
        </div>

        <div class="produto">
          <img
            src="./assets/images/image-meringue-desktop.jpg"
            alt="Imagem-Lemon Meringue Pie"
            class="produto-imagem"
          />
          <button class="produto-btn">Add to Cart</button>
          <div class="produto-infos">
            <p class="produto-categoria">Pie</p>
            <h2 class="produto-nome">Lemon Meringue Pie</h2>
            <p class="produto-valor">R$ 5.00</p>
          </div>
        </div>

        <div class="produto">
          <img
            src="./assets/images/image-cake-desktop.jpg"
            alt="Imagem-Red Velvet Cake"
            class="produto-imagem"
          />
          <button class="produto-btn">Add to Cart</button>
          <div class="produto-infos">
            <p class="produto-categoria">Cake</p>
            <h2 class="produto-nome">Red Velvet Cake</h2>
            <p class="produto-valor">R$ 4.50</p>
          </div>
        </div>

        <div class="produto">
          <img
            src="./assets/images/image-brownie-desktop.jpg"
            alt="Imagem-Classic Tiramisu"
            class="produto-imagem"
          />
          <button class="produto-btn">Add to Cart</button>
          <div class="produto-infos">
            <p class="produto-categoria">Cake</p>
            <h2 class="produto-nome">Red Velvet Cake</h2>
            <p class="produto-valor">R$ 4.50</p>
          </div>
        </div>

        <div class="produto">
          <img
            src="./assets/images/image-panna-cotta-desktop.jpg"
            alt="Imagem-Vanilla Panna Cotta"
            class="produto-imagem"
          />
          <button class="produto-btn">Add to Cart</button>
          <div class="produto-infos">
            <p class="produto-categoria">Panna Cotta</p>
            <h2 class="produto-nome">Vanilla Panna Cotta</h2>
            <p class="produto-valor">R$ 6.50</p>
          </div>
        </div>
      </section>
      <section>
        <aside>
          <h2>Your Card</h2>
        </aside>
      </section>
    </div>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/CatarinaGuima" target="_blank"
          >Catarina Guimarães</a
        >.
      </div>
    </footer>

    <!-- Arquivo JavaScript -->
    <script src="index.js" type="module"></script>
  </body>
</html>
